<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3415.telehealth.ChatController">
    <children>
        <!-- Bottom Toolbar -->
        <ToolBar fx:id="bottomBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <items>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Go Back" />
                <Label fx:id="bottomLabel" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="317.0" text="Connection messages" />
            </items>
        </ToolBar>

        <!-- Content -->
        <TitledPane fx:id="titlePane" alignment="TOP_CENTER" collapsible="false" prefHeight="300.0" prefWidth="400.0" text="LU Telehealth" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
            <content>
                <AnchorPane fx:id="contentPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="textInput" layoutX="14.0" layoutY="237.0" onAction="#send" prefHeight="25.0" prefWidth="314.0" promptText="Write your message here" AnchorPane.leftAnchor="0.0" />
                  <Button fx:id="sendButton" layoutX="334.0" layoutY="237.0" mnemonicParsing="false" onAction="#send" prefHeight="25.0" prefWidth="54.0" text="Send" AnchorPane.rightAnchor="0.0" />
                  <ListView fx:id="textOutput" layoutX="14.0" layoutY="14.0" prefHeight="213.0" prefWidth="374.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
                </AnchorPane>
            </content>
        </TitledPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
