<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3415.telehealth.DashboardController">
    <children>
        <!-- Bottom Toolbar -->
        <ToolBar fx:id="bottomBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
         <items>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutUser" text="Logout" />
            <Label fx:id="bottomLabel" text="Welcome, User." />
         </items>
        </ToolBar>
        
        <!-- Content -->
        <TitledPane fx:id="titlePane" alignment="TOP_CENTER" collapsible="false" prefHeight="300.0" prefWidth="400.0" text="LU Telehealth" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
            <content>
                <AnchorPane fx:id="contentPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="welcomeLabel" layoutX="14.0" layoutY="23.0" text="Welcome, User! Please choose from one of the options below:" />
                  <Button fx:id="startMeetingButton" layoutX="14.0" layoutY="73.0" mnemonicParsing="false" onAction="#openChat" prefHeight="25.0" prefWidth="175.0" text="Start/Join Patient Meeting" />
                  <Button fx:id="viewPatientButton" layoutX="14.0" layoutY="124.0" mnemonicParsing="false" onAction="#viewPatientFile" prefHeight="25.0" prefWidth="175.0" text="Search For/View Patient File" />
                  <Button fx:id="newPatientButton" layoutX="14.0" layoutY="177.0" mnemonicParsing="false" onAction="#newPatientFile" prefHeight="25.0" prefWidth="175.0" text="New Patient File/Add your file" />
                  <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="204.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../images/caduceus.png" />
                   </image>
                  </ImageView>
                  <Button fx:id="emergencyButton" layoutX="316.0" layoutY="212.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="52.0" text="SOS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="statusLabel" layoutX="14.0" layoutY="222.0" prefHeight="50.0" prefWidth="256.0" text="Error messages go here" textFill="#fc0000" wrapText="true" />
               </children>
                </AnchorPane>
            </content>
        </TitledPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
