<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3415.telehealth.NewPatientFileController">
    <children>
        <!-- Bottom Toolbar -->
        <ToolBar fx:id="bottomBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <items>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Back" />
            <Label fx:id="statusText" text="Status messages: this text is hidden on initialization" />
            </items>
        </ToolBar>

        <!-- Content -->
        <TitledPane fx:id="titlePane" alignment="TOP_CENTER" collapsible="false" prefHeight="300.0" prefWidth="400.0" text="LU Telehealth" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
            <content>
                <AnchorPane fx:id="contentPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="256.0" text="Please enter the information below:" />
                        <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="42.0" prefHeight="17.0" prefWidth="95.0" text="Patient ID:" textAlignment="RIGHT" />
                        <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="72.0" prefHeight="17.0" prefWidth="101.0" text="Doctor ID:" />
                        <Label alignment="CENTER_RIGHT" layoutX="11.0" layoutY="105.0" prefHeight="17.0" prefWidth="105.0" text="Medical Info:" />
                        <TextField fx:id="patientIDField" layoutX="121.0" layoutY="38.0" prefHeight="25.0" prefWidth="200.0" promptText="Patient ID (required)" />
                        <TextField fx:id="doctorIDField" layoutX="121.0" layoutY="68.0" prefHeight="25.0" prefWidth="200.0" promptText="Doctor ID (required)" />
                        <Label alignment="CENTER_RIGHT" layoutX="32.0" layoutY="168.0" prefHeight="17.0" prefWidth="84.0" text="Medications:" />
                        <Button fx:id="submitButton" layoutX="270.0" layoutY="234.0" mnemonicParsing="false" onAction="#submitForm" text="Submit" />
                  <TextArea fx:id="medicalInfoField" layoutX="121.0" layoutY="102.0" prefHeight="58.0" prefWidth="200.0" promptText="Enter all relevant information" />
                  <TextArea fx:id="medicationField" layoutX="121.0" layoutY="168.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter all current medications" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
