<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3415.telehealth.SearchForPatientFileController">
    <children>
        <!-- Bottom Toolbar -->
        <ToolBar fx:id="bottomBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <items>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Back" />
            </items>
        </ToolBar>

        <!-- Content -->
        <TitledPane fx:id="titlePane" alignment="TOP_CENTER" collapsible="false" prefHeight="300.0" prefWidth="400.0" text="LU Telehealth" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
            <content>
                <AnchorPane fx:id="contentPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="343.0" text="Get a patient's file by providing their ID below:" />
                        <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="60.0" prefHeight="17.0" prefWidth="95.0" text="Patient ID:" textAlignment="RIGHT" />
                        <TextField fx:id="patientIDField" editable="false" layoutX="121.0" layoutY="56.0" promptText="Patient ID" />
                        <Button fx:id="submitButton" layoutX="216.0" layoutY="111.0" mnemonicParsing="false" text="Submit" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
