<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3415.telehealth.WelcomeController">
   <children>
       <!-- Bottom Toolbar -->
      <ToolBar fx:id="bottomBar" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
        <items>
            <ChoiceBox fx:id="userTypePicker" prefHeight="25.0" prefWidth="73.0" />
            <TextField fx:id="usernameField" prefHeight="25.0" prefWidth="95.0" promptText="Username" />
            <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="91.0" promptText="Password" />
            <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#loginUser" text="Login" />
            <Button fx:id="registerBtn" mnemonicParsing="false" onAction="#registerUser" prefHeight="25.0" prefWidth="68.0" text="Register" />
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ToolBar>

       <!-- Content -->
      <TitledPane fx:id="titlePane" alignment="TOP_CENTER" collapsible="false" prefHeight="300.0" prefWidth="400.0" text="LU Telehealth" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
        <content>
          <AnchorPane fx:id="contentPane" minHeight="0.0" minWidth="0.0">
               <children>
                  <Label fx:id="welcomeText" alignment="TOP_CENTER" layoutX="43.6" layoutY="105.0" text="Placeholder text updated in WelcomeController" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <ImageView fitHeight="76.0" fitWidth="102.0" layoutX="310.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/unlock.png" />
                     </image></ImageView>
                  <Button fx:id="sosButton" layoutX="6.0" layoutY="233.0" mnemonicParsing="false" onAction="#sosChat" text="SOS" />
               </children>
          </AnchorPane>
        </content>
      </TitledPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
